@import "../../styles/breakpoint";

.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 120px;
  @include lg {
    min-height: 100vh;
    margin-top: 140px;
  }
  h1 {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    font-weight: 400;
    margin-inline: auto;
    max-width: 1260px;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: calc(4rem * 1.2);
    cursor: default;
    span {
      display: inline-block;
      transform-origin: bottom;
    }
    @include lg {
      font-size: 15.625rem;
      line-height: calc(15.625rem / 2);
      margin-top: calc(15.625rem / 2);
      margin-bottom: calc(15.625rem / 2);
    }
    @include xxl {
      margin-top: 10.937rem;
      margin-bottom: 10.937rem;
      max-width: 1560px;
      font-size: 21.875rem;
      line-height: 10.937rem;
    }
  }
}

.heading {
  margin-inline: auto;
  font-size: 5rem; 
  text-align: center;
  font-weight: 500;
  line-height: 0.9;
  @include lg {
    margin-bottom: 100px;
      font-size: 11rem; 
      text-align: center;
      line-height: 0.8;
    }
  svg {
    width: 60vw;
    path {
      fill: transparent;
      stroke-dasharray: 1260px;
      stroke: black;
    }
  }
}

.grid_logos {
  display: flex; // Use flexbox to arrange items in a row
  justify-content: space-between; // Distribute space between the Marquees
  max-height: 600px; // Set a maximum height for the container
  overflow: hidden; // Hide overflow to prevent scrolling issues
  position: relative; // Ensure relative positioning for contained elements
  gap: 20px; // Add gap between the Marquees

  @include lg {
    gap: 40px; // Adjust gap for larger screens
  }

  .marquee {
    flex: 1; // Allow each Marquee to grow and fill available space
    max-height: 100%; // Respect the max height of the container
    overflow: hidden; // Hide internal scrolling
    position: relative; // Ensure proper positioning
  }
  
  .client-logo {
    width: 100%; // Make logos take full width
    height: auto; // Maintain aspect ratio
  }
}

.grid {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  margin-top: 50px;
  gap: 20px;
  @include lg {
    // gap: 40px;
    flex-direction: row;
    margin-top: 130px;
  }
  @include xxl {
    padding-inline: 0px;
    // gap: 140px;
  }
  &_logos {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    @include lg {
      gap: 20px;
      width: 30%;
    }
  }
  &_logo {
    width: 100%;
    height: 45px;
    object-fit: fill;
    padding: 8px;
    @include lg {
      padding: 24px 40px;
      width: 100%;
      height: 100px;
    }
    @include xxl {
      padding: 1.5vw 3vw;
      width: 100%;
      height: 6.7vw;
    }
  }
  &_para {
    position: relative;
    padding-inline: 20px;
    width: 100%;
    @include lg {
      padding-inline: 40px;
      width: 70%;
    }
    p {
      font-size: clamp(1.5rem, 1.2vw + 1rem, 2rem);
      line-height: calc(1.5rem * 1.5);
      font-weight: 400;
      @include lg {
        font-size: clamp(1.8rem, 1.5vw + 1rem, 2.25rem);
        line-height: calc(3rem * 1.2);
      }
      @include xxl {
        font-size: clamp(2rem, 2vw + 1rem, 2.8vw);
        line-height: calc(3.8vw * 1.2);
      }
    }
    &_hide {
      position: absolute;
      z-index: -1;
      color: white;
      inset: 0;
      height: 100%;
      width: 100%;
      padding-inline: 20px;
      @include lg {
        padding-inline: 40px;
      }
    }
  }
}

.pathOne {
  position: absolute;
  top: -40px;
  left: -2%;
  @include lg {
    top: -162px;
  }
  @include xxl {
    top: -15%;
  }
  svg {
    width: 36vw;
    height: 36vw;
  }
}

.pathTwo {
  position: absolute;
  top: 210px;
  right: -8%;
  svg {
    width: 28vw;
    height: 28vw;
  }
}

.tag {
  position: absolute;
  z-index: 2;
  transform: translateY(-50%) rotate(270deg);
  top: 50%;
  left: -55px;
  font-size: 2.5rem;
  line-height: calc(2.5rem * 1.2);
}
